<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Title</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">

<body>
  <div class="container">
    <article class="chat">
      <section class="chat__content">
        <section class="chat__item">
          <img class="chat__item-photo" id="pentagon" src="./img/user.png" width="50" height="50" alt="photo">
          <section class="chat__message">
            <p class="chat__message-content">Это означает, что в Вашем доме, офисе, кабинете, мастерской хранятся ценности бóльшие, чем просто деньги или драгоценности, - культурные ценности. Произведения искусства, антиквариат, иные предметы коллекционирования – все это имущество, безусловно высокая стоимость которого. </p>
          </section>
        </section>
        <section class="chat__item chat__item--responder">
          <img class="chat__item-photo" src="./img/user.png" width="50" height="50" alt="photo">
          <section class="chat__message">
            <p class="chat__message-content">Это означает,</p>
          </section>
        </section>
        <section class="chat__item">
          <img class="chat__item-photo" src="./img/user.png" width="50" height="50" alt="photo">
          <section class="chat__message">
            <p class="chat__message-content">доме, офисе, кабинете, мастерской</p>
          </section>
        </section>
        <div class="devider-date">
          <span>21 октября 2017</span>
        </div>
        <section class="chat__item chat__item--responder">
          <img class="chat__item-photo" src="./img/user.png" width="50" height="50" alt="photo">
          <section class="chat__message">
            <p class="chat__message-content">Это означает,</p>
          </section>
        </section>
        <section class="chat__item">
          <img class="chat__item-photo" src="./img/user.png" width="50" height="50" alt="photo">
          <section class="chat__message">
            <p class="chat__message-content">доме, офисе, кабинете, мастерской</p>
          </section>
        </section>
      </section>
      <section class="chat-footer">
        <textarea name="" id="" cols="30" rows="5" class="chat__footer-input">Cowkeifjowefwehifuhqiwuehfqwef wef</textarea>
        <button class="btn">Отправить</button>
      </section>
    </article>
  </div>

<link rel="stylesheet" href="css/main.min.css" type="text/css">
</body>
</html>
